# controller auto discovery
UserParameter=hpraid.ctrl.discovery,/usr/libexec/zabbix-extensions/scripts/hp-raid-ctrl-discovery.sh
# logical drives (RAID volumes) auto discovery
UserParameter=hpraid.ld.discovery,/usr/libexec/zabbix-extensions/scripts/hp-raid-ld-discovery.sh
# physical drives auto discovery
UserParameter=hpraid.pd.discovery,/usr/libexec/zabbix-extensions/scripts/hp-raid-pd-discovery.sh


### ====================
# Adapters status section.
# $1 - slot number with installed adapter. Int from 1 to X (auto-discovery variable {#CTRL_SLOT}).
UserParameter=hpraid.ctrl.status[*],sed -n -e "/ctrl begin $1/,/ctrl end $1/p" /tmp/hp-raid-data-harvester.out |grep -wE "[ ]+Controller Status:" | cut -f 2,3 -d:
UserParameter=hpraid.cache.status[*],sed -n -e "/ctrl begin $1/,/ctrl end $1/p" /tmp/hp-raid-data-harvester.out |grep -wE "[ ]+Cache Status:" | cut -f 2,3 -d:
UserParameter=hpraid.bbu.status[*],sed -n -e "/ctrl begin $1/,/ctrl end $1/p" /tmp/hp-raid-data-harvester.out |grep -wE "[ ]+Battery/Capacitor Status:" | cut -f 2,3 -d:

# Logical volume status section.
# $1 - slot number with installed adapter. Int from 1 to X
# $2 - logical volume number. Int from 1 to X
UserParameter=hpraid.ld.status[*],sed -n -e "/ld begin $1 $2/,/ld end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE "[ ]+Status:" | cut -f 2,3 -d:
UserParameter=hpraid.ld.size[*],sed -n -e "/ld begin $1 $2/,/ld end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE "[ ]+Size:" | cut -f 2,3 -d:
UserParameter=hpraid.ld.disk.name[*],sed -n -e "/ld begin $1 $2/,/ld end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE "[ ]+Disk Name:" | cut -f 2,3 -d:

# Physical drive status section
# $1 - slot number with installed adapter. Int from 1 to X
# $2 - physical drive number. Int from 1 to X
UserParameter=hpraid.pd.status[*],sed -n -e "/pd begin $1 $2/,/pd end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE '[ ]+Status:' | cut -f 2,3 -d:
UserParameter=hpraid.pd.temperature[*],sed -n -e "/pd begin $1 $2/,/pd end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE '[ ]+Current Temperature \(C\):' | cut -f 2,3 -d:
UserParameter=hpraid.pd.block.size[*],sed -n -e "/pd begin $1 $2/,/pd end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE '[ ]+Logical/Physical Block Size:' | cut -f 2,3 -d:
UserParameter=hpraid.pd.size[*],sed -n -e "/pd begin $1 $2/,/pd end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE '[ ]+Size:' | cut -f 2,3 -d:
UserParameter=hpraid.pd.model[*],sed -n -e "/pd begin $1 $2/,/pd end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE '[ ]+Model:' | cut -f 2,3 -d:
UserParameter=hpraid.pd.serial.number[*],sed -n -e "/pd begin $1 $2/,/pd end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE '[ ]+Serial Number:' | cut -f 2,3 -d:
